# ep-eux

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-branches.yml  prodsett_command.yml  release-master.yml
src/main/kotlin/no/nav/eessi/pensjon/eux/: EuxKlient.kt  EuxService.kt
src/main/kotlin/no/nav/eessi/pensjon/eux/config/: EuxCacheConfig.kt
src/main/kotlin/no/nav/eessi/pensjon/eux/klient/: BucSedResponse.kt  EuxExceptionHandler.kt  EuxKlient.kt  EuxKlientAsSystemUser.kt  EuxKlientLib.kt  EuxKlientSystemUser.kt  Properties.kt  Rinasak.kt  SedMetadata.kt  Traits.kt
src/main/kotlin/no/nav/eessi/pensjon/eux/model/: BucInfo.kt  BucType.kt  InstitusjonDetalj.kt  InstitusjonItem.kt  SedHendelse.kt  SedMetadata.kt  SedType.kt  TilegnetBucsItem.kt
src/main/kotlin/no/nav/eessi/pensjon/eux/model/buc/: Ack.kt  Action.kt  ActionGroup.kt  ActionItem.kt  ActionsItem.kt  Address.kt  Attachment.kt  Buc.kt  BucMetadata.kt  BucType.kt  CaseIdentification.kt  ConversationsItem.kt  Creator.kt  Document.kt  DocumentIdentification.kt  DocumentsItem.kt  Institusjon.kt  MissingBuc.kt  Organisation.kt  Participant.kt  ParticipantsItem.kt  PoolGroup.kt  PreviewPdf.kt  Properties.kt  Receiver.kt  ReceiversItem.kt  SakType.kt  Sbdh.kt  Sender.kt  Subject.kt  Tags.kt  User.kt  UserMessagesItem.kt  Validation.kt  VersionsItem.kt
src/main/kotlin/no/nav/eessi/pensjon/eux/model/document/: ForenkletSED.kt  P6000Dokument.kt  SedDokument.kt  SedDokumentfiler.kt
src/main/kotlin/no/nav/eessi/pensjon/eux/model/sed/: GenericSED.kt  GjenlevPensjon.kt  H001.kt  H002.kt  H02x.kt  H070.kt  HNav.kt  HorisontalModel.kt  LandspesifikkModel.kt  Nav.kt  P10000.kt  P10000Pensjon.kt  P12000.kt  P12000Pensjon.kt  P15000.kt  P15000Pensjon.kt  P2000.kt  P2000Pensjon.kt  P2100.kt  P2200.kt  P4000.kt  P4000Pensjon.kt  P5000.kt  P5000Pensjon.kt  P6000.kt  P6000Pensjon.kt  P7000.kt  P7000Pensjon.kt  P8000.kt  P8000Frontend.kt  P8000Pensjon.kt  P9000.kt  PensjonModel.kt  R005.kt  R005Nav.kt  R005Pensjon.kt  R005SED.kt  SED.kt  SedType.kt  SelvbetjeningModel.kt  (+6 more)
src/main/kotlin/no/nav/eessi/pensjon/shared/person/: Fodselsnummer.kt
src/main/kotlin/no/nav/eessi/pensjon/utils/: JsonUtils.kt
src/test/kotlin/no/nav/eessi/pensjon/architecture/: ArchitectureTest.kt
src/test/kotlin/no/nav/eessi/pensjon/eux/: ArchitectureTest.kt  EuxKlientIT.kt  EuxKlientTest.kt  EuxServiceTest.kt
src/test/kotlin/no/nav/eessi/pensjon/eux/klient/: EuxKlientCacheTest.kt  EuxKlientLibTest.kt  EuxKlientTest.kt
src/test/kotlin/no/nav/eessi/pensjon/eux/model/: BucInfoTest.kt  SedHendelseTest.kt
src/test/kotlin/no/nav/eessi/pensjon/eux/model/buc/: BucTest.kt
src/test/kotlin/no/nav/eessi/pensjon/eux/model/document/: ForenkletGenericSEDTest.kt  ForenkletSEDTest.kt  P6000DocumentTest.kt  SedDokumentfilerTest.kt  SedVedleggTest.kt
src/test/kotlin/no/nav/eessi/pensjon/eux/model/sed/: H002OgH001Test.kt.kt  H002Test.kt.kt  H121Test.kt  JsonMappingToSed.kt  KravTypeTest.kt  P10000Test.kt  P12000Test.kt  P15000test.kt  P2000SerdesTest.kt  P2000Test.kt  P5000test.kt  P7000Test.kt  P8000PensjonTest.kt  P8000Test.kt  R005SerdesTest.kt  RelasjonTest.kt  SedClassConverting.kt  SedTest.kt  SedTypeTest.kt  X010Test.kt
src/test/kotlin/no/nav/eessi/pensjon/utils/: JsonUtilsTest.kt
src/test/resources/buc/: alldocumentsids.json  exampleBuc.json  institusjoner.json
src/test/resources/sed/: H001-NAV.json  H002-NAV.json  H121-NAV.json  P10000-NAV.json  P15000-NAV-personer.json  P15000-RINA.json  P15000-UtenPin-NAV.json  P2000-INVALID.json  P2000-NAV.json  P2100-NAV.json  P2100-PinDK-NAV.json  P2200-MedFamilie-NAV.json  P2200-NAV.json  P2200-RINA.json  P4000-RINA.json  P5000-NAV.json  P6000-NAV.json  P6000-RINA.json  P7000-NAV-personer.json  P7000-NAV.json  P7000B-RINA.json  P8000-NAV.json  P8000-RINA.json  P9000-NAV.json  R005-CDM44-NAV.json  R005-INVALID.json  R005-NAV.json  R005-RINA.json  X010-NAV.json  X010-RINA.json
