buildscript {
    ext {
        kotlinVersion = '2.3.10'
        jacksonModuleKotlinVersion = '2.21.0'
    }
}

plugins {
    id("io.snyk.gradle.plugin.snykplugin") version "0.7.0"
    id "org.jetbrains.kotlin.jvm" version "$kotlinVersion"
    id "org.jetbrains.kotlin.plugin.spring" version "$kotlinVersion"
    id "org.jetbrains.kotlin.plugin.allopen" version "$kotlinVersion"
}

apply from: "buildSrc/ep-module.gradle"
apply from: "buildSrc/ep-library.gradle"

group = "no.nav.eessi.pensjon"

dependencies {
    // Spring Framework BOM-fil overstyrer så vi får siste patch-versjon av Spring Framework
    implementation(platform("org.springframework:spring-framework-bom:7.0.3"))
    implementation("org.springframework:spring-web")
    implementation("org.springframework:spring-context")

    implementation("org.slf4j:slf4j-api:2.0.17")

    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:${jacksonModuleKotlinVersion}")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonModuleKotlinVersion}")

    // Test
    testImplementation("org.skyscreamer:jsonassert:1.5.3")
    testImplementation("org.springframework:spring-test")

    testImplementation("org.junit.jupiter:junit-jupiter:6.0.2")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
    testImplementation("org.assertj:assertj-core:3.27.6")
    testImplementation("io.mockk:mockk:1.14.9")
    // Architecture tests
    testImplementation ("com.tngtech.archunit:archunit:1.4.1")
}
